# Logwatch configuration for trading_score

Output = mail
Format = html
MailTo = info@setaseisakusyo.com
MailFrom = logwatch@baseball-now.com
Range = yesterday
Detail = Med
Service = All
Service = -zz-network
Service = -zz-sys
Service = -eximstats
